<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".HK=mhRf@DM,KCdmT~y+">name</variable><variable id="}9)3,{VDf}kH|0|^Mtx=">value</variable><variable id="-2`A|uO7}@!+LxDyVq!Z">Reverse</variable></variables><block type="pxt-on-start" id="U^%aA}}IUD:n=gXx)TYy" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="J{fRJA6#NT_$o@z[$6TQ"><value name="ID"><shadow type="math_number_minmax" id="#VdWMJHyVQsA}2]#}eFf"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value></block></statement></block><block type="device_button_event" id="B$|UEkg|P7h}(N,{te#9" x="257" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="J@`l[TM3=jG39-M|L/lf"><value name="COND"><shadow type="logic_boolean" id="$o5!jm=d!}?ceg,$R!h9"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="h,UCTyEP0Y:R-b1uhz.h"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="kitronik_motor_on" id="A7pFpu:.E#`kNvm58tt["><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="+=$.U;j7cB_Lel]5CPW`"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motor_on" id="z8,ke.J7)AGW.mjCy^o)"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="*MvDgOF${+?@~+2-AZ}Y"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="opWF[HTHZE;I7!xF!B~:"><value name="pause"><shadow type="timePicker" id="bI04vEgCCc;XnK|aeiqX"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=";:NDYo}Tv!(5LH!*:=BI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_value" id="_x^i*]]/[@4s$PV`.l02" x="837" y="15"><field name="HANDLER_name" id=".HK=mhRf@DM,KCdmT~y+">name</field><field name="HANDLER_value" id="}9)3,{VDf}kH|0|^Mtx=">value</field><statement name="HANDLER"><block type="device_led_toggle" id="QFd@dEWC.%XLzDw:v0J]"><value name="x"><shadow type="math_number_minmax" id="i.HUN0vhewsBn6LeF:+-"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="wdK.sg(qEz(UBz(woInY"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="controls_if" id="44irebO,b$!wiJ/h,utY"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|uR[gUy/D0[I@k.6-F5n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~_/qb8Z1Q7?wOd9$aahY"><field name="VAR" id=".HK=mhRf@DM,KCdmT~y+">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3YtwRC==gA1Wc@k?|$Hb"><field name="TEXT">throttle</field></block></value></block></value><statement name="DO0"><block type="controls_if" id=")nZ;dZ}#S%xS4%`];SQt"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q)afRTiDo+Ubwsds-h8*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b~8@VOprUf1y$z5=}-r]"><field name="VAR" id="}9)3,{VDf}kH|0|^Mtx=">value</field></block></value><value name="B"><shadow type="math_number" id=":/x@|/vYcrleLCp`SWc9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B%,X3YQ~AO~2LQ6yQ}wG"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="kitronik_motor_on" id="79Gn-JPJ+Dx|)4ZERM.E"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="B~Mg0qtt;h143VR+;i,S"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="y?PKMU~8[Fs||me|X4k,"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="dS84rpJ*85_J8A*uP$U`"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="music_playable_play" id="D;azgKomWk{jtpbHt(Yw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="OYTveLAi6:3gmczs:Q#B"><value name="melody"><shadow type="melody_editor" id="8+s@Wdk`JB,|W2IIios-"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="d#L.Ba,Esp92fjg94`0."><field name="melody">"G B A G C5 B A B "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="m4/W3,!L,%-oB`jG)6,1"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="rM-c7xTr75i:Ub#,|Tm^"><value name="melody"><shadow type="melody_editor" id="8+s@Wdk`JB,|W2IIios-"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="9l/I5A#[IS%+0]B(|L~H"><field name="melody">"G B A G C5 B A B "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="yFo62beAi:q5A!!M6;by"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2D]r6poDOl=QPNVd!T/8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vFb{U|i?s4}m:r3l1w~b"><field name="VAR" id="}9)3,{VDf}kH|0|^Mtx=">value</field></block></value><value name="B"><shadow type="math_number" id="vsixJ#QQeF{QRA3?`bd/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=$C=?^YiA)#]/AH;SO^y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="kitronik_motor_on" id="e2xJFhu?%abf`-K*1+]^"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="WV/fUo=8Ev4[*t++oN90"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="Gm]C;LqcKZyf{gC#?1#2"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="I(?i@]J1s#+b1OByo)o;"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="kitronik_motordriver_motor_off" id=")}r_z)UIWI[*F`tqv26b"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><next><block type="kitronik_motordriver_motor_off" id="eXBzsHnV2S3bS?xHs,gt"><field name="motor">kitronik_motor_driver.Motors.Motor2</field></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W`)2ydm^r8jUo#ok_%7H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p|hGx{*y[sG]|[LV/9fy"><field name="VAR" id=".HK=mhRf@DM,KCdmT~y+">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?A,~X[]AGlG?Y|O/[ZOb"><field name="TEXT">steering</field></block></value></block></value><statement name="DO1"><block type="controls_if" id="`mQo~m|w%SXZ~$6={Iu1"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A$yvMr{ZZAcyYaf^0wjD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=%gZmz8}ZrnHCx0NyucA"><field name="VAR" id="}9)3,{VDf}kH|0|^Mtx=">value</field></block></value><value name="B"><shadow type="math_number" id="@NyP*.5f)msmz6Y9DoX_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h#R(/a008pp-^FaIUg@U"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="kitronik_motor_on" id="F+QER*$lQD!]YV+VPZSJ"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="xN%-1+/[iO47(K@3V{d#"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motor_on" id="}GMGZOGb|D|R@UgReRMu"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="|TtY*p`,{[YNdA]Q5X])"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")PhiJIXL/#.jUaS%YGj~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J!eUVOt!;i*|+Hj=oh{]"><field name="VAR" id="}9)3,{VDf}kH|0|^Mtx=">value</field></block></value><value name="B"><shadow type="math_number" id="lyvg7UYAhub+27#$GSD3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="!E_Many;;GSV.9a7{9xL"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="kitronik_motor_on" id="23Kor09X)1F{q9K.Jb%C"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="*ycm;=9Lv=.[pb{9PMTV"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="AWA/XNBYfQY!-w|;G*Bc"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Dh`ZjSf]^@sEP?r^VqBi"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U0mS#%VJH?frY/!HM)wz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?#XXYstsW`M[]:u-W8A`"><field name="VAR" id=".HK=mhRf@DM,KCdmT~y+">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="a`L48TxQ.LG(XM^xo~e_"><field name="TEXT">stop</field></block></value></block></value><statement name="DO2"><block type="device_while" id=";nScO3fuF61`-Fw7P:T-"><value name="COND"><shadow type="logic_boolean" id="TY@IG(0GM$z$cPMm:e}D"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Lu8^knG3wRpV37/+u?SA"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="kitronik_motor_on" id="JxaKG4^Cb5dhoAf`Yue}"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="]fNHEXEI3={_Oxz?}R!#"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motor_on" id="}9mdZGJm$Hchxf-(GANY"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="V}u)X+7z+WrcX0tfb]uo"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="XZmxe)hh?qMx._NJWuLy"><value name="pause"><shadow type="timePicker" id="B3#K=w;13b^k[eoJ0cux"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=",`bIUtY!tBI2X;(u/v[@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="kitronik_motor_on" id="39{#xtzRI@Hl*npx$i*@"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="P!A(=zcCGeJF*2xGF`Rm"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motor_on" id="p@v{miGEqAyMhh)]67dV"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="W)XKhq%boCI/f=l#1kb_"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="L)!V_rjV:4a[0og3d0+F" x="272" y="911"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="/)bWgJUO}Ch)I)29~dA("><field name="VALUE">receivedString</field></shadow></value></block></xml>